[00:01.28] We can boogie down, down, upon down
[00:05.10] The boogie down, down, upon down
[00:09.03] The boogie down, down, upon down
[00:12.47] The boogie down, down
[00:22.97] 
[00:15.86] Let's groove tonight
[00:19.46] Share the spice of life
[00:23.41] Baby slice it right
[00:27.14] We're gonna groove tonight
[00:40.14] 
[00:31.32] Let this groove, get you to move
[00:34.77] It's alright, alright, alright
[00:39.01] Let this groove, set in your shoes
[00:42.55] So stand up, alright, alright
[00:57.05] 
[00:44.88] Gonna tell ya what you can do
[00:50.33] With my love, alright
[00:55.09] Let you know girl you're looking good
[01:02.35] You're outta sight, alright
[01:15.85] 
[01:04.36] Just move yourself and glide like a 747
[01:09.71] And lose yourself in the sky among the clouds in the heaven cause
[01:42.21] 
[01:15.48] Let this groove, light up your fuse
[01:20.57] It's alright, alright, alright, oo oh oh
[01:24.79] Let this groove, set in your shoes
[01:30.31] So stand up alright, alright
[01:44.31] 
[01:33.80] Let me tell ya what you can do
[01:37.02] With my love, alright
[01:40.69] Gotta let you know girl you're looking good
[01:44.06] You're outta sight, alright
[01:57.56] 
[01:48.32] Just tell the DJ
[01:51.53] To play your favourite tune
[01:55.55] Then you know it's okay
[01:59.20] What you found is happening now, oh
[02:16.70] 
[02:03.31] Let this groove, light up your fuse, it's alright, alright, alright
[02:10.95] Let this groove, set in your shoes, so stand up, stand up, alright
[02:19.00] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:23.04] Let this groove set in your shoes, so stand up, alright, alright
[02:55.04] 
[02:26.82] You will find peace of mind on the floor
[02:33.57] Take a little time, come and see, you and me
[02:36.81] Give a little sign, I'll be there after a while
[02:39.94] If you want my love
[02:49.44] 
[02:42.33] We can boogie on down, down
[02:44.53] Boogie on down, down
[02:46.71] We boogie on down, down
[02:48.54] We boogie on down, on down (boogie!)
[03:06.54] 
[02:50.18] Let's groove tonight
[02:52.70] Share the spice of life
[02:57.08] Baby slice it right
[03:00.48] We're gonna groove tonight
[03:13.48] 
[03:05.15] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:11.94] Let this groove set in your shoes, so stand up, alright, alright
[03:18.29] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[03:25.44] Let this groove set in your shoes, so stand up, alright, alright
[03:57.44] 
[03:33.81] You just move yourself, yourself
[03:37.99] You just move yourself, mmmmmm
[03:43.85] Groove tonight, huh
[03:45.12] Share the spice of life
[03:46.12] Baby slice it right
[03:47.24] We gonna groove tonight, oh yeah
[03:48.18] You just move yourself, mmmmmm
[03:49.04] You just move yourself
[03:49.88] Just move, yeah
[03:57.38] 
[03:50.64] Hey, alright
[03:56.64] 
[03:51.54] Let this groove, light up your fuse, it's alright, alright, alright
[03:52.49] Let this groove, set in your shoes, so stand up, stand up, alright