[00:01.99] We can boogie down, down, upon down
[00:04.92] The boogie down, down, upon down
[00:08.68] The boogie down, down, upon down
[00:12.71] The boogie down, down
[00:23.21] 
[00:16.25] Let's groove tonight
[00:19.95] Share the spice of life
[00:23.66] Baby slice it right
[00:27.68] We're gonna groove tonight
[00:40.68] 
[00:31.67] Let this groove, get you to move
[00:34.85] It's alright, alright, alright
[00:40.07] Let this groove, set in your shoes
[00:42.67] So stand up, alright, alright
[00:57.17] 
[00:47.78] Gonna tell ya what you can do
[00:50.44] With my love, alright
[00:55.23] Let you know girl you're looking good
[00:58.19] You're outta sight, alright
[01:11.69] 
[01:02.46] Just move yourself and glide like a 747
[01:10.22] And lose yourself in the sky among the clouds in the heaven cause
[01:42.72] 
[01:18.28] Let this groove, light up your fuse
[01:21.13] It's alright, alright, alright, oo oh oh
[01:26.26] Let this groove, set in your shoes
[01:28.81] So stand up alright, alright
[01:42.81] 
[01:33.67] Let me tell ya what you can do
[01:36.33] With my love, alright
[01:41.17] Gotta let you know girl you're looking good
[01:44.37] You're outta sight, alright
[01:57.87] 
[01:48.31] Just tell the DJ
[01:51.90] To play your favourite tune
[01:56.34] Then you know it's okay
[01:59.82] What you found is happening now, oh
[02:17.32] 
[02:04.08] Let this groove, light up your fuse, it's alright, alright, alright
[02:11.53] Let this groove, set in your shoes, so stand up, stand up, alright
[02:18.23] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:19.25] Let this groove set in your shoes, so stand up, alright, alright
[02:51.25] 
[02:20.64] You will find peace of mind on the floor
[02:23.09] Take a little time, come and see, you and me
[02:25.70] Give a little sign, I'll be there after a while
[02:29.69] If you want my love
[02:39.19] 
[02:32.86] We can boogie on down, down
[02:37.96] Boogie on down, down
[02:42.24] We boogie on down, down
[02:45.65] We boogie on down, on down (boogie!)
[03:03.65] 
[02:50.24] Let's groove tonight
[02:53.92] Share the spice of life
[02:57.77] Baby slice it right
[03:01.49] We're gonna groove tonight
[03:14.49] 
[03:06.00] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:13.24] Let this groove set in your shoes, so stand up, alright, alright
[03:19.00] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[03:28.47] Let this groove set in your shoes, so stand up, alright, alright
[04:00.47] 
[03:40.97] You just move yourself, yourself
[03:46.58] You just move yourself, mmmmmm
[03:46.87] Groove tonight, huh
[03:47.03] Share the spice of life
[03:47.30] Baby slice it right
[03:47.63] We gonna groove tonight, oh yeah
[03:47.80] You just move yourself, mmmmmm
[03:48.13] You just move yourself
[03:48.43] Just move, yeah
[03:55.93] 
[03:48.95] Hey, alright
[03:54.95] 
[03:49.24] Let this groove, light up your fuse, it's alright, alright, alright
[03:49.72] Let this groove, set in your shoes, so stand up, stand up, alright