[00:01.93] We can boogie down, down, upon down
[00:04.98] The boogie down, down, upon down
[00:08.64] The boogie down, down, upon down
[00:12.79] The boogie down, down
[00:23.29] 
[00:16.22] Let's groove tonight
[00:19.94] Share the spice of life
[00:23.68] Baby slice it right
[00:27.65] We're gonna groove tonight
[00:40.65] 
[00:31.63] Let this groove, get you to move
[00:34.83] It's alright, alright, alright
[00:40.08] Let this groove, set in your shoes
[00:42.65] So stand up, alright, alright
[00:57.15] 
[00:47.75] Gonna tell ya what you can do
[00:50.47] With my love, alright
[00:55.22] Let you know girl you're looking good
[00:58.11] You're outta sight, alright
[01:11.61] 
[01:02.41] Just move yourself and glide like a 747
[01:10.25] And lose yourself in the sky among the clouds in the heaven cause
[01:42.75] 
[01:18.27] Let this groove, light up your fuse
[01:21.12] It's alright, alright, alright, oo oh oh
[01:26.22] Let this groove, set in your shoes
[01:28.83] So stand up alright, alright
[01:42.83] 
[01:33.61] Let me tell ya what you can do
[01:36.37] With my love, alright
[01:41.12] Gotta let you know girl you're looking good
[01:44.33] You're outta sight, alright
[01:57.83] 
[01:48.33] Just tell the DJ
[01:51.88] To play your favourite tune
[01:56.35] Then you know it's okay
[01:59.89] What you found is happening now, oh
[02:17.39] 
[02:04.04] Let this groove, light up your fuse, it's alright, alright, alright
[02:11.59] Let this groove, set in your shoes, so stand up, stand up, alright
[02:18.27] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:19.28] Let this groove set in your shoes, so stand up, alright, alright
[02:51.28] 
[02:20.68] You will find peace of mind on the floor
[02:23.00] Take a little time, come and see, you and me
[02:25.63] Give a little sign, I'll be there after a while
[02:29.68] If you want my love
[02:39.18] 
[02:32.86] We can boogie on down, down
[02:37.96] Boogie on down, down
[02:42.22] We boogie on down, down
[02:45.64] We boogie on down, on down (boogie!)
[03:03.64] 
[02:50.22] Let's groove tonight
[02:53.97] Share the spice of life
[02:57.71] Baby slice it right
[03:01.45] We're gonna groove tonight
[03:14.45] 
[03:06.08] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:13.23] Let this groove set in your shoes, so stand up, alright, alright
[03:19.09] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[03:28.45] Let this groove set in your shoes, so stand up, alright, alright
[04:00.45] 
[03:40.96] You just move yourself, yourself
[03:46.51] You just move yourself, mmmmmm
[03:46.88] Groove tonight, huh
[03:47.07] Share the spice of life
[03:47.39] Baby slice it right
[03:47.61] We gonna groove tonight, oh yeah
[03:47.80] You just move yourself, mmmmmm
[03:48.12] You just move yourself
[03:48.49] Just move, yeah
[03:55.99] 
[03:48.96] Hey, alright
[03:54.96] 
[03:49.22] Let this groove, light up your fuse, it's alright, alright, alright
[03:49.73] Let this groove, set in your shoes, so stand up, stand up, alright