[00:00.55] We can boogie down, down, upon down
[00:05.18] The boogie down, down, upon down
[00:09.33] The boogie down, down, upon down
[00:12.72] The boogie down, down
[00:23.22] 
[00:15.74] Let's groove tonight
[00:19.50] Share the spice of life
[00:23.38] Baby slice it right
[00:27.17] We're gonna groove tonight
[00:40.17] 
[00:31.92] Let this groove, get you to move
[00:34.83] It's alright, alright, alright
[00:39.72] Let this groove, set in your shoes
[00:42.31] So stand up, alright, alright
[00:56.81] 
[00:47.49] Gonna tell ya what you can do
[00:50.21] With my love, alright
[00:54.93] Let you know girl you're looking good
[00:57.87] You're outta sight, alright
[01:11.37] 
[01:01.75] Just move yourself and glide like a 747
[01:09.62] And lose yourself in the sky among the clouds in the heaven cause
[01:42.12] 
[01:18.52] Let this groove, light up your fuse
[01:20.88] It's alright, alright, alright, oo oh oh
[01:25.79] Let this groove, set in your shoes
[01:28.40] So stand up alright, alright
[01:42.40] 
[01:33.53] Let me tell ya what you can do
[01:36.36] With my love, alright
[01:41.06] Gotta let you know girl you're looking good
[01:43.79] You're outta sight, alright
[01:57.29] 
[01:47.92] Just tell the DJ
[01:51.88] To play your favourite tune
[01:55.98] Then you know it's okay
[01:59.56] What you found is happening now, oh
[02:17.06] 
[02:04.23] Let this groove, light up your fuse, it's alright, alright, alright
[02:11.73] Let this groove, set in your shoes, so stand up, stand up, alright
[02:19.44] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:27.37] Let this groove set in your shoes, so stand up, alright, alright
[02:59.37] 
[02:35.05] You will find peace of mind on the floor
[02:37.69] Take a little time, come and see, you and me
[02:40.58] Give a little sign, I'll be there after a while
[02:44.33] If you want my love
[02:53.83] 
[02:47.56] We can boogie on down, down
[02:52.90] Boogie on down, down
[02:56.47] We boogie on down, down
[03:00.48] We boogie on down, on down (boogie!)
[03:18.48] 
[03:05.01] Let's groove tonight
[03:08.87] Share the spice of life
[03:12.70] Baby slice it right
[03:16.35] We're gonna groove tonight
[03:29.35] 
[03:52.04] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:59.55] Let this groove set in your shoes, so stand up, alright, alright
[04:07.37] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:14.97] Let this groove set in your shoes, so stand up, alright, alright
[04:46.97] 
[04:21.35] You just move yourself, yourself
[04:28.97] You just move yourself, mmmmmm
[04:37.57] Groove tonight, huh
[04:40.78] Share the spice of life
[04:44.74] Baby slice it right
[04:48.03] We gonna groove tonight, oh yeah
[04:51.78] You just move yourself, mmmmmm
[04:59.76] You just move yourself
[05:03.82] Just move, yeah
[05:11.32] 
[05:11.27] Hey, alright
[05:17.27] 
[05:23.92] Let this groove, light up your fuse, it's alright, alright, alright
[05:31.56] Let this groove, set in your shoes, so stand up, stand up, alright