[00:00.78] We can boogie down, down, upon down
[00:05.24] The boogie down, down, upon down
[00:08.78] The boogie down, down, upon down
[00:12.62] The boogie down, down
[00:23.12] 
[00:15.45] Let's groove tonight
[00:17.26] Share the spice of life
[00:20.81] Baby slice it right
[00:25.15] We're gonna groove tonight
[00:38.15] 
[00:28.95] Let this groove, get you to move
[00:34.73] It's alright, alright, alright
[00:38.58] Let this groove, set in your shoes
[00:42.14] So stand up, alright, alright
[00:56.64] 
[00:46.09] Gonna tell ya what you can do
[00:49.92] With my love, alright
[00:53.74] Let you know girl you're looking good
[00:57.78] You're outta sight, alright
[01:11.28] 
[01:01.35] Just move yourself and glide like a 747
[01:09.24] And lose yourself in the sky among the clouds in the heaven cause
[01:41.74] 
[01:17.43] Let this groove, light up your fuse
[01:20.48] It's alright, alright, alright, oo oh oh
[01:25.45] Let this groove, set in your shoes
[01:28.35] So stand up alright, alright
[01:42.35] 
[01:32.07] Let me tell ya what you can do
[01:35.52] With my love, alright
[01:39.51] Gotta let you know girl you're looking good
[01:43.81] You're outta sight, alright
[01:57.31] 
[01:47.24] Just tell the DJ
[01:51.16] To play your favourite tune
[01:54.92] Then you know it's okay
[01:58.62] What you found is happening now, oh
[02:16.12] 
[02:03.13] Let this groove, light up your fuse, it's alright, alright, alright
[02:10.22] Let this groove, set in your shoes, so stand up, stand up, alright
[02:17.77] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:26.52] Let this groove set in your shoes, so stand up, alright, alright
[02:58.52] 
[02:33.03] You will find peace of mind on the floor
[02:36.63] Take a little time, come and see, you and me
[02:39.58] Give a little sign, I'll be there after a while
[02:43.55] If you want my love
[02:53.05] 
[02:46.79] We can boogie on down, down
[02:51.84] Boogie on down, down
[02:55.69] We boogie on down, down
[02:59.27] We boogie on down, on down (boogie!)
[03:17.27] 
[03:04.18] Let's groove tonight
[03:05.88] Share the spice of life
[03:09.40] Baby slice it right
[03:12.93] We're gonna groove tonight
[03:25.93] 
[03:17.27] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:58.46] Let this groove set in your shoes, so stand up, alright, alright
[04:04.86] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:12.11] Let this groove set in your shoes, so stand up, alright, alright
[04:44.11] 
[04:18.74] You just move yourself, yourself
[04:20.43] You just move yourself, mmmmmm
[04:22.07] Groove tonight, huh
[04:23.51] Share the spice of life
[04:25.05] Baby slice it right
[04:26.68] We gonna groove tonight, oh yeah
[04:28.23] You just move yourself, mmmmmm
[04:30.30] You just move yourself
[04:31.65] Just move, yeah
[04:39.15] 
[04:33.07] Hey, alright
[04:39.07] 
[04:34.11] Let this groove, light up your fuse, it's alright, alright, alright
[04:36.88] Let this groove, set in your shoes, so stand up, stand up, alright