[00:01.95] We can boogie down, down, upon down
[00:05.03] The boogie down, down, upon down
[00:08.61] The boogie down, down, upon down
[00:12.65] The boogie down, down
[00:23.15] 
[00:15.31] Let's groove tonight
[00:19.17] Share the spice of life
[00:23.01] Baby slice it right
[00:26.66] We're gonna groove tonight
[00:39.66] 
[00:30.88] Let this groove, get you to move
[00:33.99] It's alright, alright, alright
[00:38.47] Let this groove, set in your shoes
[00:41.50] So stand up, alright, alright
[00:56.00] 
[00:46.13] Gonna tell ya what you can do
[00:49.31] With my love, alright
[00:53.71] Let you know girl you're looking good
[00:56.88] You're outta sight, alright
[01:10.38] 
[01:01.00] Just move yourself and glide like a 747
[01:08.35] And lose yourself in the sky among the clouds in the heaven cause
[01:40.85] 
[01:16.75] Let this groove, light up your fuse
[01:19.65] It's alright, alright, alright, oo oh oh
[01:24.35] Let this groove, set in your shoes
[01:27.48] So stand up alright, alright
[01:41.48] 
[01:31.52] Let me tell ya what you can do
[01:34.62] With my love, alright
[01:38.83] Gotta let you know girl you're looking good
[01:42.38] You're outta sight, alright
[01:55.88] 
[01:46.33] Just tell the DJ
[01:50.00] To play your favourite tune
[01:54.12] Then you know it's okay
[01:57.93] What you found is happening now, oh
[02:15.43] 
[02:02.38] Let this groove, light up your fuse, it's alright, alright, alright
[02:09.57] Let this groove, set in your shoes, so stand up, stand up, alright
[02:17.25] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:25.09] Let this groove set in your shoes, so stand up, alright, alright
[02:57.09] 
[02:32.23] You will find peace of mind on the floor
[02:35.47] Take a little time, come and see, you and me
[02:38.26] Give a little sign, I'll be there after a while
[02:42.25] If you want my love
[02:51.75] 
[02:45.93] We can boogie on down, down
[02:50.45] Boogie on down, down
[02:54.64] We boogie on down, down
[02:58.20] We boogie on down, on down (boogie!)
[03:16.20] 
[03:02.96] Let's groove tonight
[03:06.27] Share the spice of life
[03:10.01] Baby slice it right
[03:13.68] We're gonna groove tonight
[03:26.68] 
[03:49.25] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:56.31] Let this groove set in your shoes, so stand up, alright, alright
[04:03.73] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:11.51] Let this groove set in your shoes, so stand up, alright, alright
[04:43.51] 
[04:19.27] You just move yourself, yourself
[04:22.60] You just move yourself, mmmmmm
[04:34.09] Groove tonight, huh
[04:37.29] Share the spice of life
[04:41.02] Baby slice it right
[04:44.73] We gonna groove tonight, oh yeah
[04:49.08] You just move yourself, mmmmmm
[04:52.35] You just move yourself
[04:56.24] Just move, yeah
[05:03.74] 
[05:08.50] Hey, alright
[05:14.50] 
[05:18.90] Let this groove, light up your fuse, it's alright, alright, alright
[05:26.33] Let this groove, set in your shoes, so stand up, stand up, alright