[00:00.07] We can boogie down, down, upon down
[00:05.21] The boogie down, down, upon down
[00:09.16] The boogie down, down, upon down
[00:13.98] The boogie down, down
[00:24.48] 
[00:15.59] Let's groove tonight
[00:19.27] Share the spice of life
[00:23.20] Baby slice it right
[00:26.73] We're gonna groove tonight
[00:39.73] 
[00:31.81] Let this groove, get you to move
[00:34.41] It's alright, alright, alright
[00:39.48] Let this groove, set in your shoes
[00:41.90] So stand up, alright, alright
[00:56.40] 
[00:46.95] Gonna tell ya what you can do
[00:49.55] With my love, alright
[00:54.55] Let you know girl you're looking good
[00:57.25] You're outta sight, alright
[01:10.75] 
[01:01.18] Just move yourself and glide like a 747
[01:09.12] And lose yourself in the sky among the clouds in the heaven cause
[01:41.62] 
[01:17.42] Let this groove, light up your fuse
[01:20.04] It's alright, alright, alright, oo oh oh
[01:25.08] Let this groove, set in your shoes
[01:27.53] So stand up alright, alright
[01:41.53] 
[01:32.50] Let me tell ya what you can do
[01:35.12] With my love, alright
[01:39.83] Gotta let you know girl you're looking good
[01:42.78] You're outta sight, alright
[01:56.28] 
[01:46.67] Just tell the DJ
[01:50.75] To play your favourite tune
[01:54.69] Then you know it's okay
[01:58.13] What you found is happening now, oh
[02:15.63] 
[02:02.87] Let this groove, light up your fuse, it's alright, alright, alright
[02:10.46] Let this groove, set in your shoes, so stand up, stand up, alright
[02:18.05] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:25.03] Let this groove set in your shoes, so stand up, alright, alright
[02:57.03] 
[02:33.15] You will find peace of mind on the floor
[02:35.65] Take a little time, come and see, you and me
[02:38.80] Give a little sign, I'll be there after a while
[02:42.66] If you want my love
[02:52.16] 
[02:45.67] We can boogie on down, down
[02:51.01] Boogie on down, down
[02:54.48] We boogie on down, down
[02:58.25] We boogie on down, on down (boogie!)
[03:16.25] 
[03:02.71] Let's groove tonight
[03:06.33] Share the spice of life
[03:10.21] Baby slice it right
[03:13.87] We're gonna groove tonight
[03:26.87] 
[03:48.99] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:56.59] Let this groove set in your shoes, so stand up, alright, alright
[04:02.99] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:11.62] Let this groove set in your shoes, so stand up, alright, alright
[04:43.62] 
[04:25.54] You just move yourself, yourself
[04:28.69] You just move yourself, mmmmmm
[04:33.85] Groove tonight, huh
[04:37.04] Share the spice of life
[04:40.90] Baby slice it right
[04:44.49] We gonna groove tonight, oh yeah
[04:48.62] You just move yourself, mmmmmm
[04:55.88] You just move yourself
[04:59.05] Just move, yeah
[05:06.55] 
[05:02.52] Hey, alright
[05:08.52] 
[05:19.71] Let this groove, light up your fuse, it's alright, alright, alright
[05:27.32] Let this groove, set in your shoes, so stand up, stand up, alright