[00:01.27] We can boogie down, down, upon down
[00:05.18] The boogie down, down, upon down
[00:09.01] The boogie down, down, upon down
[00:12.47] The boogie down, down
[00:22.97] 
[00:15.80] Let's groove tonight
[00:19.45] Share the spice of life
[00:23.44] Baby slice it right
[00:27.15] We're gonna groove tonight
[00:40.15] 
[00:31.37] Let this groove, get you to move
[00:34.77] It's alright, alright, alright
[00:39.04] Let this groove, set in your shoes
[00:42.57] So stand up, alright, alright
[00:57.07] 
[00:44.87] Gonna tell ya what you can do
[00:50.38] With my love, alright
[00:55.03] Let you know girl you're looking good
[01:02.33] You're outta sight, alright
[01:15.83] 
[01:04.38] Just move yourself and glide like a 747
[01:09.76] And lose yourself in the sky among the clouds in the heaven cause
[01:42.26] 
[01:15.42] Let this groove, light up your fuse
[01:20.57] It's alright, alright, alright, oo oh oh
[01:24.72] Let this groove, set in your shoes
[01:30.36] So stand up alright, alright
[01:44.36] 
[01:33.80] Let me tell ya what you can do
[01:37.07] With my love, alright
[01:40.63] Gotta let you know girl you're looking good
[01:44.06] You're outta sight, alright
[01:57.56] 
[01:48.36] Just tell the DJ
[01:51.51] To play your favourite tune
[01:55.59] Then you know it's okay
[01:59.23] What you found is happening now, oh
[02:16.73] 
[02:03.32] Let this groove, light up your fuse, it's alright, alright, alright
[02:10.98] Let this groove, set in your shoes, so stand up, stand up, alright
[02:19.02] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:23.03] Let this groove set in your shoes, so stand up, alright, alright
[02:55.03] 
[02:26.84] You will find peace of mind on the floor
[02:33.53] Take a little time, come and see, you and me
[02:36.89] Give a little sign, I'll be there after a while
[02:40.00] If you want my love
[02:49.50] 
[02:42.40] We can boogie on down, down
[02:44.56] Boogie on down, down
[02:46.76] We boogie on down, down
[02:48.53] We boogie on down, on down (boogie!)
[03:06.53] 
[02:50.14] Let's groove tonight
[02:52.74] Share the spice of life
[02:57.02] Baby slice it right
[03:00.47] We're gonna groove tonight
[03:13.47] 
[03:05.18] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:11.90] Let this groove set in your shoes, so stand up, alright, alright
[03:18.24] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[03:25.40] Let this groove set in your shoes, so stand up, alright, alright
[03:57.40] 
[03:33.87] You just move yourself, yourself
[03:37.96] You just move yourself, mmmmmm
[03:43.87] Groove tonight, huh
[03:45.17] Share the spice of life
[03:46.13] Baby slice it right
[03:47.20] We gonna groove tonight, oh yeah
[03:48.13] You just move yourself, mmmmmm
[03:49.00] You just move yourself
[03:49.82] Just move, yeah
[03:57.32] 
[03:50.63] Hey, alright
[03:56.63] 
[03:51.54] Let this groove, light up your fuse, it's alright, alright, alright
[03:52.44] Let this groove, set in your shoes, so stand up, stand up, alright