[00:04.22] We can boogie down, down, upon down
[00:08.05] The boogie down, down, upon down
[00:11.42] The boogie down, down, upon down
[00:15.86] The boogie down, down
[00:26.36] 
[00:19.10] Let's groove tonight
[00:22.89] Share the spice of life
[00:26.95] Baby slice it right
[00:30.38] We're gonna groove tonight
[00:43.38] 
[00:35.19] Let this groove, get you to move
[00:38.16] It's alright, alright, alright
[00:42.64] Let this groove, set in your shoes
[00:46.04] So stand up, alright, alright
[01:00.54] 
[00:50.34] Gonna tell ya what you can do
[00:53.94] With my love, alright
[00:58.48] Let you know girl you're looking good
[01:01.44] You're outta sight, alright
[01:14.94] 
[01:05.31] Just move yourself and glide like a 747
[01:13.37] And lose yourself in the sky among the clouds in the heaven cause
[01:45.87] 
[01:21.12] Let this groove, light up your fuse
[01:24.42] It's alright, alright, alright, oo oh oh
[01:29.04] Let this groove, set in your shoes
[01:31.96] So stand up alright, alright
[01:45.96] 
[01:36.47] Let me tell ya what you can do
[01:39.59] With my love, alright
[01:44.18] Gotta let you know girl you're looking good
[01:47.12] You're outta sight, alright
[02:00.62] 
[01:51.32] Just tell the DJ
[01:55.28] To play your favourite tune
[01:59.08] Then you know it's okay
[02:02.60] What you found is happening now, oh
[02:20.10] 
[02:07.30] Let this groove, light up your fuse, it's alright, alright, alright
[02:14.67] Let this groove, set in your shoes, so stand up, stand up, alright
[02:22.53] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:29.86] Let this groove set in your shoes, so stand up, alright, alright
[03:01.86] 
[02:37.72] You will find peace of mind on the floor
[02:40.65] Take a little time, come and see, you and me
[02:43.55] Give a little sign, I'll be there after a while
[02:47.58] If you want my love
[02:57.08] 
[02:50.77] We can boogie on down, down
[02:55.86] Boogie on down, down
[02:59.67] We boogie on down, down
[03:03.56] We boogie on down, on down (boogie!)
[03:21.56] 
[03:08.02] Let's groove tonight
[03:11.41] Share the spice of life
[03:15.35] Baby slice it right
[03:19.14] We're gonna groove tonight
[03:32.14] 
[03:54.58] Let this groove, light up your fuse, it's alright, alright, alright, oh
[04:01.75] Let this groove set in your shoes, so stand up, alright, alright
[04:09.69] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:17.02] Let this groove set in your shoes, so stand up, alright, alright
[04:49.02] 
[04:25.08] You just move yourself, yourself
[04:31.73] You just move yourself, mmmmmm
[04:39.28] Groove tonight, huh
[04:43.45] Share the spice of life
[04:46.83] Baby slice it right
[04:50.77] We gonna groove tonight, oh yeah
[04:55.77] You just move yourself, mmmmmm
[05:02.65] You just move yourself
[05:07.26] Just move, yeah
[05:14.76] 
[05:13.96] Hey, alright
[05:19.96] 
[05:26.05] Let this groove, light up your fuse, it's alright, alright, alright
[05:33.76] Let this groove, set in your shoes, so stand up, stand up, alright