[00:01.41] We can boogie down, down, upon down
[00:06.57] The boogie down, down, upon down
[00:09.62] The boogie down, down, upon down
[00:13.49] The boogie down, down
[00:23.99] 
[00:16.33] Let's groove tonight
[00:19.92] Share the spice of life
[00:23.67] Baby slice it right
[00:26.99] We're gonna groove tonight
[00:39.99] 
[00:32.21] Let this groove, get you to move
[00:35.11] It's alright, alright, alright
[00:40.02] Let this groove, set in your shoes
[00:42.82] So stand up, alright, alright
[00:57.32] 
[00:47.50] Gonna tell ya what you can do
[00:50.49] With my love, alright
[00:55.06] Let you know girl you're looking good
[00:58.26] You're outta sight, alright
[01:11.76] 
[01:02.34] Just move yourself and glide like a 747
[01:09.81] And lose yourself in the sky among the clouds in the heaven cause
[01:42.31] 
[01:18.67] Let this groove, light up your fuse
[01:21.41] It's alright, alright, alright, oo oh oh
[01:27.42] Let this groove, set in your shoes
[01:29.14] So stand up alright, alright
[01:43.14] 
[01:33.14] Let me tell ya what you can do
[01:36.61] With my love, alright
[01:41.45] Gotta let you know girl you're looking good
[01:44.38] You're outta sight, alright
[01:57.88] 
[01:48.23] Just tell the DJ
[01:52.36] To play your favourite tune
[01:56.05] Then you know it's okay
[02:00.09] What you found is happening now, oh
[02:17.59] 
[02:04.62] Let this groove, light up your fuse, it's alright, alright, alright
[02:12.47] Let this groove, set in your shoes, so stand up, stand up, alright
[02:19.77] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:27.96] Let this groove set in your shoes, so stand up, alright, alright
[02:59.96] 
[02:34.96] You will find peace of mind on the floor
[02:38.70] Take a little time, come and see, you and me
[02:41.27] Give a little sign, I'll be there after a while
[02:44.93] If you want my love
[02:54.43] 
[02:48.40] We can boogie on down, down
[02:53.57] Boogie on down, down
[02:57.15] We boogie on down, down
[03:00.72] We boogie on down, on down (boogie!)
[03:18.72] 
[03:06.10] Let's groove tonight
[03:09.15] Share the spice of life
[03:13.01] Baby slice it right
[03:16.57] We're gonna groove tonight
[03:29.57] 
[03:53.51] Let this groove, light up your fuse, it's alright, alright, alright, oh
[04:00.96] Let this groove set in your shoes, so stand up, alright, alright
[04:08.68] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[04:16.09] Let this groove set in your shoes, so stand up, alright, alright
[04:48.09] 
[04:23.67] You just move yourself, yourself
[04:27.70] You just move yourself, mmmmmm
[04:29.13] Groove tonight, huh
[04:30.32] Share the spice of life
[04:32.91] Baby slice it right
[04:34.19] We gonna groove tonight, oh yeah
[04:36.30] You just move yourself, mmmmmm
[04:38.15] You just move yourself
[04:39.75] Just move, yeah
[04:47.25] 
[04:40.65] Hey, alright
[04:46.65] 
[04:41.55] Let this groove, light up your fuse, it's alright, alright, alright
[04:42.48] Let this groove, set in your shoes, so stand up, stand up, alright