[00:01.82] We can boogie down, down, upon down
[00:06.35] The boogie down, down, upon down
[00:09.77] The boogie down, down, upon down
[00:12.73] The boogie down, down
[00:23.23] 
[00:16.42] Let's groove tonight
[00:19.23] Share the spice of life
[00:23.71] Baby slice it right
[00:27.38] We're gonna groove tonight
[00:40.38] 
[00:31.63] Let this groove, get you to move
[00:35.24] It's alright, alright, alright
[00:39.44] Let this groove, set in your shoes
[00:42.88] So stand up, alright, alright
[00:57.38] 
[00:47.85] Gonna tell ya what you can do
[00:50.70] With my love, alright
[00:55.74] Let you know girl you're looking good
[00:58.49] You're outta sight, alright
[01:11.99] 
[01:02.78] Just move yourself and glide like a 747
[01:10.39] And lose yourself in the sky among the clouds in the heaven cause
[01:42.89] 
[01:18.49] Let this groove, light up your fuse
[01:21.11] It's alright, alright, alright, oo oh oh
[01:26.33] Let this groove, set in your shoes
[01:29.08] So stand up alright, alright
[01:43.08] 
[01:33.17] Let me tell ya what you can do
[01:36.77] With my love, alright
[01:41.22] Gotta let you know girl you're looking good
[01:44.24] You're outta sight, alright
[01:57.74] 
[01:48.72] Just tell the DJ
[01:52.38] To play your favourite tune
[01:55.91] Then you know it's okay
[02:00.25] What you found is happening now, oh
[02:17.75] 
[02:04.69] Let this groove, light up your fuse, it's alright, alright, alright
[02:11.14] Let this groove, set in your shoes, so stand up, stand up, alright
[02:15.19] Let this groove, get you to move, it's alright, alright, alright, yeah
[02:18.75] Let this groove set in your shoes, so stand up, alright, alright
[02:50.75] 
[02:19.07] You will find peace of mind on the floor
[02:22.62] Take a little time, come and see, you and me
[02:25.49] Give a little sign, I'll be there after a while
[02:29.38] If you want my love
[02:38.88] 
[02:32.80] We can boogie on down, down
[02:36.81] Boogie on down, down
[02:40.50] We boogie on down, down
[02:44.43] We boogie on down, on down (boogie!)
[03:02.43] 
[02:50.10] Let's groove tonight
[02:53.36] Share the spice of life
[02:57.22] Baby slice it right
[03:00.84] We're gonna groove tonight
[03:13.84] 
[03:04.96] Let this groove, light up your fuse, it's alright, alright, alright, oh
[03:12.40] Let this groove set in your shoes, so stand up, alright, alright
[03:14.22] Let this groove, get you to move it's alright, alright, alright, oo oh oh
[03:18.75] Let this groove set in your shoes, so stand up, alright, alright
[03:50.75] 
[03:20.80] You just move yourself, yourself
[03:24.05] You just move yourself, mmmmmm
[03:26.43] Groove tonight, huh
[03:31.28] Share the spice of life
[03:36.01] Baby slice it right
[03:38.44] We gonna groove tonight, oh yeah
[03:40.23] You just move yourself, mmmmmm
[03:41.74] You just move yourself
[03:43.22] Just move, yeah
[03:50.72] 
[03:44.74] Hey, alright
[03:50.74] 
[03:46.29] Let this groove, light up your fuse, it's alright, alright, alright
[03:47.90] Let this groove, set in your shoes, so stand up, stand up, alright